<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Block Cipher Scheme Selector Tool</title>
  <style>
      body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(to right, #222, #444);
      color: #fff;
    }
    /* Add this CSS to your existing styles */
    .response-heading {
      color: #32CD32; /* Parrot green color */
    }


    .container {
      max-width: 800px;
      margin: 50px auto;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.9);
      border-radius: 15px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    }

    h1 {
      text-align: center;
      margin-bottom: 30px;
      color: #32CD32; /* Parrot green color */
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #0056b3;
    }

    label {
      font-weight: bold;
      color: #333;
    }

    input[type="text"] {
      width: calc(100% - 22px);
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }

    button[type="submit"] {
      background-color: #32CD32; /* Parrot green color */
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }

    button[type="submit"]:hover {
      background-color: #0056b3;
    }

    p {
      margin-top: 20px;
      color: #333;
    }

  </style>
</head>

<body>
  <div class="container">
    <h1>Block Cipher Scheme Selector Tool (CHAT BOT) </h1>
    <form method="post">
      <label for="user_input">Your input:</label>
      <input type="text" id="user_input" name="user_input" required>
      <button type="submit">Submit</button>
    </form>
    {% if response %}
    <h2><span class="response-heading">Response:</span></h2>
    <p>{{ response }}</p>
    {% endif %}
  </div>
</body>

</html>
