<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scheme Picker | Home</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/index.css">
    <style>
        /* Additional CSS for introductory text and button */
        body {
    background-image: url('image.jpg.webp');
    background-size: cover;
    background-position: center; /* Move the background image to the center bottom */
    background-repeat: repeat;
    font-family: Arial, sans-serif;
    color: #333333;
}

		.intro-text {
            margin: 20px auto;
            max-width: 800px;
            font-size: 16px;
            text-align: center;
            color: #333333;
        }

        .intro-text p {
            margin-bottom: 12px;
        }

        .button-container {
            margin-top: 40px;
            text-align: center;
        }

        .start-btn {
            display: inline-block;
            margin-right: 10px; /* Adjust as needed */
            padding: 8px 24px;
            font-size: 20px;
            background-color: #0040ff;
            color: #ffffff;
            border-radius: 6px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
            text-decoration: none;
        }

        .start-btn:hover {
            background-color: #001f7f;
        }

        /* Additional styling for header */
	
			header {
			background-color: transparent;
			padding: 20px 0;
			text-align: center;
		}



        header h1 a {
			color: #000000; /* Black color */
			font-size: 32px;
			text-decoration: none;
			font-family: Arial, sans-serif; /* Changed font family */
		}


        header h1 a:hover {
            text-decoration: underline;
        }
		
    </style>
</head>
<body>
    <!-- header -->
    <header class="w">
        <h1><a href="index.html">Scheme Picker for Block Cipher</a></h1>
    </header>

    <!-- Introductory Text -->
    <div class="intro-text">
        <p>To find the best scheme that suits your needs, click the buttons below to start a questionnaire in offline or access the chat bot if you can access the internet.</p>
        <div class="button-container">
            <a href="picker.html" class="start special-btn text-gradient">START(OFFLINE MODE)</a>
            <a href="http://127.0.0.1:5000" class="start special-btn text-gradient">CHAT BOT</a>		
        </div>
    </div>

    
</body>
</html>
