<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Scheme Picker | Questions</title>
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/picker.css">
</head>
<body>
	<!-- header -->
	<header class="w">
		<div class="process"></div>
		<h1 style="font-size: 34px;"><a href="index.html">Scheme Picker for Block Cipher in Offline mode</a></h1>
	</header>

	<!-- questions -->
	<section class="w main">
		<!-- <div class="question-wrapper">
			<div class="qhead">
				<h4 class="question">What do you want to use the scheme for?</h4>
				<div class="result">
					<button>Application</button>
					<span>Click to &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;change</span>
				</div>
			</div>
			<div class="answer-wrapper">
				<button value="Application">Application</button>
				<button value="Study">Study</button>
			</div>
		</div> -->
	</section>

	<div class="recommend">
		<div class="title">
			<span><a href="javascript:void(0)" class="close"></a></span>
			<h1>HOORAY !</h1>
		</div>
		<div class="rbody">
			<div class="best">
				<p>From what you've told us, we think the best scheme that suits your needs is</p>
				<h2></h2>
			</div>
			<div class="alt">
				<p>Also, we've list some other schemes for you to choose from, these schemes are sorted in recommended order</p>
				<ul></ul>
			</div>
			<div class="again">
				<p>Not what you wanted?</p>
				<a href="index.html" class="text-gradient">TRY AGAIN</a>
			</div>
		</div>
	</div>
	<div class="mask"></div>

	<!-- import js -->
	<script src="js/question.js"></script>
	<script src="js/picker.js"></script>
</body>
</html>