.intro-text {
	margin: 20px auto;
	max-width: 800px;
	font-size: 16px;
	text-align: center;
	color: #333333;
  }
  
  .intro-text p {
	margin-bottom: 12px;
  }
  
  .intro-text .button-container {
	margin-top: 40px;
	text-align: center;
  }
  
  .intro-text .start-btn {
	padding: 8px 24px;
	font-size: 20px;
	background-color: #0040ff;
	color: #ffffff;
	border-radius: 6px;
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
	text-decoration: none;
  }
  
  .intro-text .start-btn:hover {
	background-color: #001f7f;
  }
  
.schemes {
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 20px;
	box-sizing: border-box;
  }
  
  .intro {
	margin: 0 auto;
	max-width: 800px;
	font-size: 14px;
	text-align: center;
	color: #333333;
  }
  
  .intro li {
	margin-bottom: 12px;
	font-weight: bold;
  }
  
/* Updated CSS for table styling */
table {
    margin: 40px auto 0;
    width: 100%;
    border-collapse: collapse;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 15px 20px rgba(146, 47, 47, 0.2);
    background-color: #fff; /* Added background color for the table */
}

thead tr {
    height: 60px;
    font-size: 16px;
    background-color: #32CD32; /* Changed to parrot green */
    box-shadow: 0 5px 30px rgba(0, 0, 0, 0.1);
    border-radius: 10px 10px 0 0;
    color: #ffffff; /* Changed text color to white */
}

th:first-child {
    border-top-left-radius: 10px;
}

th:last-child {
    border-top-right-radius: 10px;
    border-right: none;
}

table td,
table th {
    padding: 12px 10px;
    border-right: 1px solid #d8d8d8;
    color: #333333; /* Changed text color to dark grey */
}

table td:last-child {
    border: none;
}

table tbody tr {
    height: 54px;
    font-size: 14px;
    border-top: 1px solid #d8d8d8;
}

table tbody tr:nth-child(even) {
    background-color: #f7f7f7;
}

table tbody tr:first-child {
    border-top: none;
}

table tbody tr:last-child {
    border-radius: 0px 0px 10px 10px;
}

table tbody tr:last-child td:first-child {
    border-bottom-left-radius: 10px;
}

table tbody tr:last-child td:last-child {
    border-bottom-right-radius: 10px;
}

  
  /* Get started button */
  .start {
	margin: 40px auto;
	padding: 8px 24px;
	height: 60px;
	line-height: 60px;
	text-align: center;
	font-size: 20px;
	background-color: #0040ff;
	color: #ffffff;
	border-radius: 6px;
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  }
  
  .start:hover {
	background-color: #001f7f;
  }
  